<!doctype html>
<html ng-app="GetPost">
	<head>
		<title>Get and Post</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    	<script src="getPostmethods.js"></script>
	</head>

	<body>  
		<div ng-controller="posts">
            <p>Enter the userID required in particular</p>
            <input type="text" ng-model="postUserID">
            <div ng-repeat="post in posts| filter: post: post.id=postUserID">
                <p>The UserID is {{post.userId}}</p>
                <p>The ID is {{post.id}}</p>
                <p>The title is {{post.title}}</p>
                <p>The Body is {{post.body}}</p>
                <p>--------------------------------------------------------------------------------------</p>
            </div>  
        </div>
        <div ng-controller="postThePosts">
            UserID :<input type="text" ng-model="userId">
            ID :<input type="text" ng-model="id">
            Title :<input type="text" ng-model="title">
            Body :<input type="text" ng-model="body">
            <input type="button" value="POST" ng-click="postDataJson(userId,id,title,body)">
            <input type="button" value="Update" ng-click="putDataJson(userId,id,title,body)">
            <input type="button" value="Delete" ng-click="delDataJson(userId,id,title,body)">
        </div>
	</body>
</html>