body {
    margin: 0px;
    font-family: segoe ui;
}

#menu a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    width: 100%;
}

* {
    box-sizing: border-box;
}

#container {
    margin: 0px;
    background-color: #66ffdd;
}

#header {
    background-color: grey;
    text-color: red;
}

#heading {
    color: white;
    font-size: 30px;
    padding: 15px;
}

#menu {
    width: 15%;
    float: left;
    padding: 10px 0px 10px 0px;
}

.menu-item {
    padding: 10px 0px 10px 30px;
}

.menu-item:hover {
    background-color: #55eecc;
}

.selected {
    background-color: #55eecc;
}

#activity {
    width: 85%;
    float: right;
    padding: 15px;
    background-color: white;
}

#footer {
    clear: both;
    background-color: #777777;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: right;
}

#page-title {
    font-size: 35px;
    padding-bottom: 30px;
}

#employees {
    border-collapse: collapse;
    width: 100%;
}

#employees td, #employees th {
    font-size: 12px;
    border: 1px solid #ddd;
    padding: 8px;
}

#employees tr:nth-child(even){background-color: #f2f2f2;}

#employees tr:nth-child(odd){background-color: white;}

#employees tr:hover {background-color: #ddd;}

#employees th {
    padding: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-weight: 500;
}

.btn {
    border-radius: .10rem;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 0.5rem;
    line-height: 0.75;
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}

.label {
    font-weight: 1000;
    color: #888888;
}

.textbox {
    width: 100%;
    height: 30px;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.dropdown {
    width: 100%;
    height: 30px;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.form-table {
    width: 100%;
}

.form-table td {
    padding: 5px;
}

.error {
    color: red;
    font-weight: 700;
    font-size: 15px;
}

.success {
    color: #009900;
    font-weight: 700;
    font-size: 15px;
}

#login {
	width: 150px;
	width: 400px;
	margin-left: auto;
	margin-right: auto
}