<!DOCTYPE html>
<html>

    <head>
        <title>Add Employee</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="heading">XYZ Company - Payroll</div>
            </div>
            <div id="main">
                <div id="menu">
                    <div class="menu-item selected"><a href="">Employees</a></div>
                    <div class="menu-item"><a href="">Departments</a></div>
                    <div class="menu-item"><a href="">Skills</a></div>
                </div>
                <div id="activity">
                    <div id="page-title">Add Employee</div>
                    <form>
                    <table class="form-table">
                        <tr>
                            <td width="30%">
                                <div class="label" id="label-name">Name</div>
                                <input class="textbox" type="text" id="name">
                                <div class="error" id="err-name"></div>
                            </td>
                            <td width="30%"><div class="label">Date of Birth</div><input placeholder="dd/mm/yyyy" class="textbox" type="text"></td>
                            <td width="30%"><div class="label">Gender</div>
                                <input type="radio" name="gender" value="MALE"> Male
                                <input type="radio" name="gender" value="FEMALE"> Female
                            </td>
                        </tr>
                        <tr>
                            <td><div class="label">Salary</div><input class="textbox" type="text"></td>
                            <td><div class="label">Email</div><input class="textbox" type="text"></td>
                            <td><div class="label">Department</div>
                                <select class="dropdown">
                                    <option>Payroll</option>
                                    <option>Marketing</option>
                                    <option>Sales</option>
                                    <option>Finance</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="label">Address Line 1</div><input class="textbox" type="text"></td>
                            <td><div class="label">Address Line 2</div><input class="textbox" type="text"></td>
                            <td><div class="label">Locality</div><input class="textbox" type="text"></td>
                        </tr>
                        <tr>
                            <td><div class="label">City</div><input class="textbox" type="text"></td>
                            <td><div class="label">Pincode</div><input class="textbox" type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="6"><div class="label">Skills</div>
                                <input type="checkbox"> Java 
                                <input type="checkbox"> HTML
                                <input type="checkbox"> CSS 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">
                                <button type="button" class="btn" onclick="window.location.href='emplist.html'">Back</button> 
                                <input class="btn" type="button" id="saveBtn" value="Save">
                            </td>
                        </tr>
                    </table>
                    </form>
                </div>
            </div>
            <div id="footer">
            Copyright &copy; 2018
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
