<!DOCTYPE html>
<html>

    <head>
        <title>Employees List</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="heading">XYZ Company - Payroll</div>
            </div>
            <div id="main">
                <div id="menu">
                    <div class="menu-item"><a class="selected" href="">Employees</a></div>
                    <div class="menu-item"><a href="">Departments</a></div>
                    <div class="menu-item"><a href="">Skills</a></div>
                </div>
                <div id="activity">
                    <div id="page-title">Activity</div>
                </div>
            </div>
            <div id="footer">
            Copyright &copy; 2018 XYZ Company
            </div>
        </div>
    </body>
</html>
