@charset "ISO-8859-1";

 
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.body-container {

             display  :grid;
}

#header{

    background-color: rgb(5, 13, 25);
    color:white;
    padding : 20px;
    font-size: 40px;
    font-family : copperplate;
    border : 1px;
    margin : 1px 1px 1px 1px;
    text-align :  center;
}


#container {
    width: 100%;
    background-color: rgb(5, 13, 25);
}

#container1 {
    width: 100%;
    background-color: rgb(5, 13, 25);
}


#body {
	width: 100%;
}

 
.page-header {
    font-size: 30px;
    padding-bottom : 10px;
}



#footer {
    background-color: #777777;
    color: white;
    padding:15px;
    width:100%;
    text-align : right;
    clear : both;
}

.btn {
    border-radius: .25rem;
    padding : .375rem .75rem;
    line-height : 1;
    background-color: #17a2b8;
    border-color : #17a2b8;
    cursor : pointer ;
    text-decoration : none;
    font-style : italic; 

}

.btn1 {
    border-radius: .25rem;
    padding : .375rem .75rem;
    font-size : 1rem;
    line-height : 1;
    background-color: #17a2b8;
    border-color : #17a2b8;
    cursor : pointer ;
    text-decoration : none;
    font-style : italic; 

}

.grid-item-6 {
    width : 80%;
    height : 20px;
    padding : .375rem .75rem;
    color : rgb(5, 13, 25);
    border : 1px solid #ced4da;

}

.textbox1 {
    width : 95%;
    height : 30px;
    padding : .375rem .75rem;
    line-height : 1.5;
    color : #495057;
    border : 1px solid #ced4da;
    border-radius : .25rem;
    padding-left: 20px;

}

 

#product {

    border: 2px;
    width :100%;
    padding : 15px;
    border-collapse: collapse;

}

 

#product td {

    font-size: 12px;
    border: 1px solid rgb(31, 65, 81);
    padding : 8px;
    font-family : optima;
    background-color : rgb(169, 183, 188);

}
 #product th {

    font-size: 12px;
    border: 1px solid rgb(31, 65, 81);
    padding : 8px;
    font-family : optima;

}


 

#product tr:hover{

    background-color: #ddd;

}

 

#product th{

    padding :12px;
    text-align : left;
    background-color: rgb(19, 42, 53);
    color : white;
    font-weight : 500;

}
 

#product1 td, #product1 th {
    font-size: 12px;
    padding : 8px;
     border: 1px rgb(31, 65, 81);
}


#product1 td {
    font-size: 12px;
    padding : 5px;
}

#header1{


    background-color: rgb(5, 13, 25);
    color:white;
    padding : 20px;
    font-size: 40px;
    border : 1px;
    margin : 1px 1px 1px 1px;
}
