@charset "ISO-8859-1";
.header-container {
	text-align 		: left ;
	background		: blue;
	color 			: white ;
	font-size 		: 150%;
	margin 			: 10px 10px 10px 10px;
	padding			: 5px;

}
.footer-container {
	text-align 		: Center ;
	border-bottom 	: 1px solid ;
	postion 		: relative ;
	background		: blue;
	color 			: white ;
	font-size 		: 100%;
	margin 			: 10px 10px 10px 10px;
	padding			: 5px;
	
}
.grid-container1 {
	display	: grid;
	grid-template-columns : 100px 100px 100px 100px 100px 100px auto;
	grid-template-rows : auto;
	margin : 10px;
	
	
}
.table{
	display	: grid;
	grid-template-columns : 100px 100px 100px 100px 100px 100px auto;
	grid-template-rows : auto;
	margin : 10px;
	grid-row-gap : 10px;
	
	
}
.body-container {
	display	:grid;
	
}
.item1{
	grid-column-start :1 ;
	grid-column-end	: 3;
}

.search{
	font-size : 20px;
	margin : 10px;
	text-align : center;
}	
.search-control{
	text-align	: centre;
	margin 	: 10px;
	}

