 <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <link rel="stylesheet" type ="text/css" href="style1.css"> 
    </head>
    <body>
        <div id="container">
            <div id="header">
                COGNIZANT TECHNOLOGY SOLUTIONS
            </div>
            <div id="body">
                <div id="menu">
                    <div class="menu-item"><a href="">Employees</a></div>
                    <div class="menu-item"><a href="">Departments</a></div>
                    <div class="menu-item"><a href="">Skills</a></div>
                 </div>
                 <div id="activity">
                     <div class="page-header">Add Employee</div>
                     <form>
                            <table id="empform" >
                                <tr>
                                    <td>Name<br><input class = "textbox" type ="text" id="name"></td>
                                    <td>Date of birth<br><input class="textbox" type="date"></td>
                                    <td>Gender<br>
                                        <input type="radio" name="gender">Male
                                        <input type="radio" name="gender">Female
                                    </td>
                                </tr>
                                <tr>
                                    <td>Salary<br><input class="textbox" type="text"></td>
                                    <td>Email<br><input class="textbox" type="text"></td>
                                    <td>Department<br>
                                        <select class="dropdown">
                                            <option>Finance</option>
                                            <option>Payroll</option>
                                            <option>Marketing</option>
                                            <option>Human resources</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Address Line 1<br><input class="textbox" type="text"></td>
                                    <td>Address Line 2<br><input  class="textbox" type="text"></td>
                                    <td>Locality<br><input class="textbox"type="text"></td>
                                </tr>
                                <tr>
                                    <td>City<br><input class="textbox" type="text"></td>
                                    <td>Pincode<br><input class="textbox" type="text"></td>
                                </tr>
                                <tr>
                                    <td colspan ="3">Skills <br>
                                        <input type="checkbox"> Java
                                        <input type="checkbox"> Spring
                                        <input type="checkbox"> Spring MVC
                                        <input type="checkbox"> HTML
                                  </td>
                                </tr>
                            </table>
                        </form>
                            <button class="btn" onclick="testMethod()">
                                Back
                            </button> 
                            <input class ="btn" type="submit" value="Save">
                      
                </div>
            </div>
            <div id="footer">
                Copyright Cognizant Company &copy 2018
            </div>
        </div>
        <script>
        function testMethod() {
            var name = "World";
        //    alert("Hello" + name + "!!!");
        //    alert(document.getElementById("activity").innerHTML);
        //    document.getElementById("activity").innerHTML = "";
            window.location.href ="employee.jsp";
         //   alert(document.getElementById("name").value);
        }
        </script>
    </body>
</html>

