body {
    margin : 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    box-sizing : border-box;
}

#container {
    width: 100%;
    background-color: rgb(142, 196, 140);
}

#header{
    background-color: black;
    color:white;
    width : 100%;
    padding : 20px;
    font-size: 40px;
    font-family : serif;
}

#body {
    width: 100%;
}

#menu{
    width : 15%;    
    float : left;
}

.menu-item{
    padding : 10px 10px 10px 20px;
}

.menu-item:hover {
    background-color :green;
}

.selected {
    background-color: green;
}

#menu a {
    text-decoration: none;
    font-size: 15px;
    color: black;

}

#activity {
    width : 85%;
    background-color: white;
    float : right;
    padding: 10px;
}

.page-header {
    font-size: 30px;
    padding-bottom : 10px;
}

#footer {
    background-color: #777777;
    color: white;
    padding:15px;
    width:100%;
    text-align : right;
    clear : both;
}

#employees {
    border: 2px;
    width :100%;
    padding : 15px;
    border-collapse: collapse;
}

#employees td, #employees th {
    font-size: 12px;
    border: 1px solid #ddd;
    padding : 8px;
}

#employees tr:nth-child(even) {
    background-color: #f2f2f2;
    
}
#employees tr:nth-child(odd) {
    background-color : white;
}
#employees tr:hover{
    background-color: #ddd;
}

#employees th{
    padding :12px;
    text-align : left;
    background-color: #4CAF50;
    color : white;
    font-weight : 500;
}

.btn {
    border-radius: .25rem;
    border : 1px solid transparent;
    padding : .375rem .75rem;
    font-size : 1rem;
    line-height : 1.5;
    color: #fff;
    background-color: #17a2b8;
    border-color : #17a2b8;
    margin-top : 20px;
    cursor : pointer ;
    text-decoration : none;
}

#empform {
    width : 100%;
}

.textbox {
    width : 100%;
    height : 30px;
    padding : .375rem .75rem;
    line-height : 1.5;
    color : #495057;
    border : 1px solid #ced4da;
    border-radius : .25rem;
}


.dropdown {
    width : 100%;
    height : 30px;
    padding : .375rem .75rem;
    line-height : 1.5;
    color : #495057;
    border : 1px solid #ced4da;
    border-radius : .25rem;
}

